name: Build signal binaries

on:
  push:
    paths:
      - 'sim/signal/core/**'
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - run: pip install pybind11 setuptools

    - name: Build binaries
      run: python build.py build_ext --inplace --force
      working-directory: ./sim/signal

    - name: Push changes
      run: |
        git add sim/signal/bin/
        if [ -n "$(git status --porcelain)" ]; then
          git config user.name "Actions"
          git commit -m "Build: signal binaries ($(git rev-parse --short HEAD))"
          git push
        fi
